# tomcat-azure-test

./: .gitignore  README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
