<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>tomcat-azure-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>2.11.0</version>
                <configuration>
                    <schemaVersion>V2</schemaVersion>
                    <subscriptionId>ff1a03ca-0352-4b86-a712-397c95e87322</subscriptionId>
                    <resourceGroup>tomcat-azure-test_group</resourceGroup>
                    <appName>tomcat-azure-test</appName>
                    <pricingTier>B2</pricingTier>
                    <region>spaincentral</region>
                    <runtime>
                        <os>linux</os>
                        <webContainer>TOMCAT 10.0</webContainer>
                        <javaVersion>Java 17</javaVersion>
                    </runtime>
                    <appSettings>
                        <property>
                            <name>JAVA_OPTS</name>
                            <value>-Xmx512m -Xms256m</value>
                        </property>
                        <property>
                            <name>WEBSITE_HTTP2_ENABLED</name>
                            <value>true</value>
                        </property>
                    </appSettings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
        
